# orchestrator

./: .env.example  .gitattributes  .gitignore  AGENTS.md  CODING_CONVENTIONS.md  README.md  TECH_STACK.md  build.gradle  docker-compose.yml  settings.gradle  skills-lock.json
.omp/commands/: autoplan.md  grill-me.md  grill-with-docs.md  handoff.md  review.md  zoom-out.md
.opencode/skills/superpowers-using-superpowers/: SKILL.md
docker/rocketmq/: broker.conf  rmq-proxy.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
openspec/changes/archive/2026-06-06-orchestrator-init/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-06-06-orchestrator-init/specs/a2a-protocol/: spec.md
openspec/changes/archive/2026-06-06-orchestrator-init/specs/react-orchestration/: spec.md
openspec/changes/archive/2026-06-06-orchestrator-init/specs/rocketmq-messaging/: spec.md
openspec/changes/orchestrator-init/: design.md  proposal.md  tasks.md
openspec/changes/orchestrator-init/specs/a2a-protocol/: spec.md
openspec/changes/orchestrator-init/specs/a2a-test-page/: spec.md
openspec/changes/orchestrator-init/specs/client-sdk/: spec.md
openspec/changes/orchestrator-init/specs/react-orchestration/: spec.md
openspec/changes/orchestrator-init/specs/rocketmq-messaging/: spec.md
openspec/changes/orchestrator-init/specs/session-management/: spec.md
orchestrator-hub/: build.gradle  gradle.lockfile
orchestrator-hub/src/main/java/com/orch/hub/: OrchestratorHubApplication.java
orchestrator-hub/src/main/java/com/orch/hub/a2a/: AgentCardController.java  GlobalExceptionHandler.java  JsonRpcAdvice.java  JsonRpcBodyCacheAdvice.java  OrchA2AProperties.java  TaskController.java  package-info.java
orchestrator-hub/src/main/java/com/orch/hub/a2a/rpc/: JsonRpcError.java  JsonRpcRequest.java  JsonRpcResponse.java  package-info.java
orchestrator-hub/src/main/java/com/orch/hub/config/: OrchLLMProperties.java  package-info.java
orchestrator-hub/src/main/java/com/orch/hub/llm/: DefaultLLMProvider.java  LLMConfig.java  LLMEndpointValidator.java  OpenCodeZenProvider.java  OpenCodeZenStartupValidator.java  OrchestrationLLM.java  OrchestrationPlan.java  package-info.java
orchestrator-hub/src/main/java/com/orch/hub/messaging/: OrchMessagingProperties.java  package-info.java
orchestrator-hub/src/main/java/com/orch/hub/messaging/rocketmq/: RocketMQClientFactory.java  RocketMQMessagingConfiguration.java  package-info.java
orchestrator-hub/src/main/java/com/orch/hub/orchestration/: MockOrchestrationEngine.java  OrchestrationEngine.java  OrchestrationEngineConfig.java  ReActOrchestrationEngine.java  package-info.java
orchestrator-hub/src/main/java/com/orch/hub/session/: SessionContext.java  package-info.java
orchestrator-hub/src/main/resources/: application.yml
orchestrator-hub/src/test/java/com/orch/hub/: OrchestratorHubApplicationTest.java
orchestrator-hub/src/test/java/com/orch/hub/a2a/: A2AEntityTest.java  AgentCardControllerTest.java  GlobalExceptionHandlerTest.java  JsonRpcAdviceTest.java  OrchA2APropertiesTest.java  TaskControllerTest.java
orchestrator-hub/src/test/java/com/orch/hub/a2a/rpc/: JsonRpcDtoTest.java
orchestrator-hub/src/test/java/com/orch/hub/config/: OrchLLMPropertiesTest.java
orchestrator-hub/src/test/java/com/orch/hub/llm/: ApiKeyExternalizationTest.java  DefaultLLMProviderTest.java  LLMConfigTest.java  LLMConnectivitySmokeTest.java  LLMEndpointValidatorTest.java  OpenCodeZenProviderTest.java  OpenCodeZenStartupValidatorTest.java  OrchestrationLLMTest.java  StartupValidationTest.java
orchestrator-hub/src/test/java/com/orch/hub/messaging/: OrchMessagingPropertiesTest.java  RocketMQTransportConfigBeanTest.java
orchestrator-hub/src/test/java/com/orch/hub/messaging/rocketmq/: RocketMQClientFactoryTest.java
orchestrator-hub/src/test/java/com/orch/hub/orchestration/: ConditionalBeanTest.java  MockOrchestrationEngineTest.java  OrchestrationEngineTest.java  ReActEngineIntegrationTest.java  ReActOrchestrationEngineActivationTest.java  ReActOrchestrationEngineTest.java
