plugins {
    // Spring Boot plugin is `apply false` here so all subprojects can pull
    // the same version from the version catalog without re-declaring it.
    // Subprojects apply the plugin by id only.
    id 'org.springframework.boot' version '4.0.6' apply false
    id 'io.spring.dependency-management' version '1.1.7' apply false
}

group = 'com.orch'
version = '0.0.1-SNAPSHOT'

allprojects {
    repositories {
        mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/spring' }
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    group = rootProject.group
    version = rootProject.version

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

    dependencyManagement {
        imports {
            // spring-boot-dependencies BOM is the SINGLE source of truth
            // for all Spring Boot artifact versions. Individual `libs.*`
            // entries do NOT specify a version — they inherit from this BOM.
            mavenBom "org.springframework.boot:spring-boot-dependencies:4.0.6"
        }
    }

    // Dependency locking - freeze transitive versions after verification gate passes
    dependencyLocking {
        lockAllConfigurations()
    }

    dependencies {
        // Testing - common for all submodules
        testImplementation libs.spring.boot.starter.test
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}
